[app:main]
use = egg:scribeui_pyramid

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_layout

mako.module_directory = %(here)s/data/templates
mako.default_filters =
                     h
                     decode.utf8

cache.regions = default, short, medium, long
cache.type = memory
cache.short.expire = 60
cache.medium.expire = 300
cache.default.expire = 3600
cache.long.expire = 12800

session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = ev
session.secret = c702d564-0298-11e2-9965-40402702724c

sqlalchemy.url = sqlite:///%(here)s/scribeui.sqlite

webui.fluid-layout = false

workspaces.directory = %(here)s/workspaces
scribe.python = %(here)s/scribeui_pyramid/modules/maps/scribe.py
cgi.directory = /usr/lib/cgi-bin
mapserver.url = http://localhost/cgi-bin/mapserv
mapcache.output.directory = /tmp/mapcache

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, ev, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ev]
level = DEBUG
handlers =
qualname = ev

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration

[alembic]
# path to migration scripts
script_location = dbversions
