17-20{
    LAYER{
        NAME: buildings
        TYPE: POLYGON
        @layerconfig
  		@connection
        DATA: "geometry from (select geometry,osm_id, name as name from osm_buildings) as foo using unique osm_id using srid=3857"
        LABELITEM: "name"
            
        CLASS{
            STYLE{
               COLOR: @building_clr
               OPACITY: 50 
               OUTLINECOLOR: @building_ol_clr
        	   WIDTH: @building_ol_width
            }
        
    	17-20{
            LABEL{
               TYPE: TRUETYPE
               FONT: @building_font
               PARTIALS: FALSE
               MINFEATURESIZE: AUTO
               SIZE: @building_lbl_size
               COLOR: @building_lbl_clr
               OUTLINECOLOR: @building_lbl_ol_clr
               OUTLINEWIDTH: @building_lbl_ol_width
               WRAP: ' '
               MAXLENGTH: 6
               ALIGN: CENTER 
            }
   		}
    }
    }
    
    
    
}