LAYER {
	16-17 {
        NAME: 'buildings'
        TYPE: POLYGON
        @connection
        @layerconfig
		DATA: 'geometry from (select geometry,osm_id, name as name from osm_buildings) as foo using unique osm_id using srid=900913'
        LABELITEM: 'name'
		CLASS {
            STYLE {
                COLOR: '#BBBBBB'
                OPACITY: 50
            }
            STYLE {
            	OUTLINECOLOR: '#333333'
                WIDTH: 0
            }
            LABEL {
				16-17 {
					@labelconfig_landusage
                    COLOR: '#000000'
				}
			}
        }
    }
}
