LAYER {
	2-17 {
        NAME: 'landusage'
        TYPE: POLYGON
        @layerconfig
        @connection
		DATA {
			1-3: "geometry from (select geometry ,osm_id, type, name from osm_landusages_gen0 where type in ('forest','residential') order by area desc) as foo using unique osm_id using srid=900913"
            4-9: "geometry from (select geometry ,osm_id, type, name from osm_landusages_gen0 where type in ('forest','industrial','commercial','residential','park', 'nature_reserve') order by area desc) as foo using unique osm_id using srid=900913"
            10-12: "geometry from (select geometry ,osm_id, type, name from osm_landusages_gen1 where type in ('forest','pedestrian','cemetery','industrial','commercial','brownfield','residential','school','college','university','military','park','golf_course','hospital','parking','stadium','sports_center','pitch', 'nature_reserve') order by area desc) as foo using unique osm_id using srid=900913"
			13-17: "geometry from (select geometry ,osm_id, type, name from osm_landusages where type in ('forest','pedestrian','cemetery','industrial','commercial','brownfield','residential','school','college','university','military','park','golf_course','hospital','parking','stadium','sports_center','pitch', 'nature_reserve') order by area desc) as foo using unique osm_id using srid=900913"
		}
    	CLASSITEM: 'type'
        LABELITEM: 'name'
        CLASS {
            EXPRESSION: /forest|wood/
            STYLE {
            	COLOR: '#C2D182'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: 'residential'
            STYLE {
            	COLOR: '#E3DED4'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: 'pedestrian'
            STYLE {
                1-17 {
					OUTLINEWIDTH: @pedestrian_ol_width
                    OUTLINECOLOR: @pedestrian_ol_clr
				}
            	COLOR: @pedestrian_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	COLOR: 0 0 0
                }
			}
        }
    	CLASS {
            EXPRESSION: 'industrial'
            STYLE {
            	COLOR: '#D1D1D1'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 2
                }
			}
        }
    	CLASS {
            EXPRESSION: 'commercial'
            STYLE {
            	COLOR: '#D1D1D1'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 2
                }
			}
        }
    	CLASS {
            EXPRESSION: 'cemetery'
            STYLE {
            	COLOR: '#D1D1D1'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 2
                }
			}
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'park' AND length('[name]') = 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'park' AND length('[name]') > 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_park_golf_nature                    
                    STYLE {
						GEOMTRANSFORM: 'labelpnt'
                        OFFSET: @park_golf_nature_offset
                        SYMBOL: '../symbols/forest.png'
                        SIZE: 30
					}
                }
			}
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'golf_course' AND length('[name]') = 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'golf_course' AND length('[name]') > 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_park_golf_nature                    
                    STYLE {
						GEOMTRANSFORM: 'labelpnt'
                        OFFSET: @park_golf_nature_offset
                        SYMBOL: '../symbols/flag-golf2.png'
                        SIZE: 20
					}
                }
			}
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'nature_reserve' AND length('[name]') = 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'nature_reserve' AND length('[name]') > 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_park_golf_nature                    
                    STYLE {
						GEOMTRANSFORM: 'labelpnt'
                        OFFSET: @park_golf_nature_offset
                        SYMBOL: '../symbols/forest.png'
                        SIZE: 30
					}
                }
			}
        }
    	CLASS {
            EXPRESSION: 'hospital'
            STYLE {
            	COLOR: '#E6C8C3'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: /school|college|university/
            STYLE {
            	COLOR: '#DED1AB'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: /sports_center|stadium|pitch/
            STYLE {
            	COLOR: '#DED1AB'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: 'parking'
            STYLE {
            	COLOR: '#AAAAAA'
            }
        	TEXT: 'P'
        	LABEL {
                13-17 {
					FONT: 'sc'
                    TYPE: TRUETYPE
                    SIZE: 10
                    COLOR: 255 255 255
                    PARTIALS: FALSE
                	PRIORITY: 1
                    POSITION: CC
                }
			}
        }
    }
}

LAYER {
	10-17 {
        NAME: 'transport_areas'
        TYPE: POINT
        @layerconfig
        @connection
        DATA: "geometry from osm_transport_points using unique osm_id using srid=900913"
        CLASSITEM: "type"
        LABELITEM: "name"
        CLASS {
			EXPRESSION: 'aerodome'
            STYLE {
				COLOR: @transport_clr
			}
        	LABEL {
                10-17 {
					@labelconfig_landusage
					COLOR: 0 0 0
                	PRIORITY: 10
                	POSITION: LC
                	OFFSET: @transport_offset
                		STYLE {
						GEOMTRANSFORM: 'labelpnt'
                    	OFFSET: @transport_offset
                    	SYMBOL: '../symbols/airport.png'
                    	SIZE: 30
					}
                }
			}
		}
    	CLASS {
			EXPRESSION: 'station'
            STYLE {
				COLOR: @transport_clr
			}
        	TEXT: 'T'
        	LABEL {
                16-17 {
					@labelconfig
                    FONT: 'sc'
					COLOR: 0 111 239
                	PRIORITY: 10
                	POSITION: CC
                	SIZE: 8
                	STYLE {
						GEOMTRANSFORM: 'labelpnt'
                    	SYMBOL: 'transportsquare'
                    	SIZE {
							1-16: 13
                        	17: 15
						}
                		COLOR: 255 255 255
                    	OUTLINECOLOR: 0 111 239
					}
                }
			}
		}
    	CLASS {
			EXPRESSION: 'helipad'
            STYLE {
				COLOR: @transport_clr
			}
        	TEXT: 'H'
        	LABEL {
                15-17 {
					@labelconfig
                    FONT: 'sc'
					COLOR: 0 111 239
                	PRIORITY: 10
                	POSITION: CC
                	SIZE: 8
                	STYLE {
						GEOMTRANSFORM: 'labelpnt'
                    	SYMBOL: 'transportsquare'
                    	SIZE {
							1-16: 13
                        	17: 15
						}
                		COLOR: 200 200 200
					}
                }
			}
		}
    	CLASS {
			STYLE {
				COLOR: @transport_clr
			}
		}
	}
}

LAYER {
	16-17 {
        NAME: 'public_transport'
        TYPE: ANNOTATION
        @layerconfig
        @connection
        CLASSITEM: "type"
        DATA {
			1-16: "geometry from (select geometry, osm_id, type, name from osm_transport_points where type in ('station', 'subway_entrance', 'terminal', 'tram_stop')) as foo using unique osm_id using srid=900913"
			17: "geometry from (select geometry, osm_id, type, name from osm_transport_points where type in ('bus_stop', 'station', 'subway_entrance', 'terminal', 'tram_stop')) as foo using unique osm_id using srid=900913"
		}
    	CLASS {
			EXPRESSION: 'bus_stop'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
        		STYLE {
					COLOR: 255 255 255
                	OUTLINECOLOR: 0 111 239
                	WIDTH: 0.5
                	SIZE: @public_transport_symbol_size
                	SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 0 111 239
                	SIZE: @public_transport_lbl_size
                	SYMBOL: 'bussymbol'
				}
			}
		}
    	CLASS {
			EXPRESSION: 'subway_entrance'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
                STYLE {
					COLOR: 0 111 239
                    OUTLINECOLOR: 255 255 255
                    WIDTH: 0.5
                    SIZE: @public_transport_symbol_size
                    SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 255 255 255
                    SIZE: @public_transport_lbl_size
                    SYMBOL: 'metrosymbol'
				}
			}
		}
    	CLASS {
			EXPRESSION: 'tram_stop'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
                STYLE {
					COLOR: 0 111 239
                    OUTLINECOLOR: 255 255 255
                    WIDTH: 0.5
                    SIZE: @public_transport_symbol_size
                    SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 255 255 255
                    SIZE: @public_transport_lbl_size
                    SYMBOL: 'tramwaysymbol'
				}
			}
		}
    	CLASS {
			EXPRESSION: 'station'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
                STYLE {
					COLOR: 255 255 255
                    OUTLINECOLOR: 0 111 239
                    WIDTH: 0.5
                    SIZE: @public_transport_symbol_size
                    SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 0 111 239
                    SIZE: @public_transport_lbl_size
                    SYMBOL: 'stationsymbol'
				}
			}
		}
    }
}
