LAYER [
	1-17 [
        NAME: 'land'
        TYPE: POLYGON
        GROUP: 'default'
        STATUS: ON
        PROJECTION [
            1-3 [
				@'init=epsg:4326'
            ]
        	4-17 [
				@'init=epsg:900913'
			]
        ]
        PROCESSING: 'LABEL_NO_CLIP=ON'
        PROCESSING: 'CLOSE_CONNECTION=DEFER'
		DATA [
			1-3: "TM_WORLD_BORDERS-0.3.shp"
            4-7: "shoreline_300"
            8-17: "processed_p"
		]
        CLASS [
            STYLE [
            	COLOR: '#F4F3F0'
    			OUTLINECOLOR: '#F4F3F0'
            ]
        ]
    ]
]