##Railways
LAYER {
	12-17 {
        NAME: 'railways'
        TYPE: LINE
        @connection
        @layerconfig
		DATA {
			1-6: "geometry from (select geometry, osm_id, tunnel from osm_new_railways_gen0 where type='rail') as foo using unique osm_id using srid=900913"
            7-12: "geometry from (select geometry, osm_id, tunnel from osm_new_railways_gen1 where type='rail') as foo using unique osm_id using srid=900913"
            13-17: "geometry from (select geometry, osm_id, tunnel from osm_new_railways where type='rail') as foo using unique osm_id using srid=900913"
		}
		CLASS {
            EXPRESSION: ("[tunnel]"=0)
            STYLE {
                WIDTH {
					1-10: 0.5
                    11-17: 2
				}
                COLOR {
					1-14: '#BFBFBF'
                    15-17: '#9D9D9D'
				}
                PATTERN {{
					2 2
				}}
            	LINECAP: BUTT
            }
        }
    	CLASS {
            STYLE {
                WIDTH {
					1-10: 0.5
                    11-17: 2
				}
                COLOR {
					1-14: '#BFBFBF'
                    15-17: '#9D9D9D'
				}
                PATTERN {{
					2 2
				}}
            	OPACITY: @tunnel_opacity
            	LINECAP: BUTT
            }
        }
    }
}

##Roads
LAYER {
	4-17 {
        NAME: 'roads'
        TYPE: LINE
        @connection
        @layerconfig
		DATA {
			1-7: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads_gen0 where type = 'motorway' order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
            8: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads_gen1 where type in ('motorway', 'trunk') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
			9-10: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads_gen1 where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'secondary', 'tertiary', 'residential', 'road', 'living_street',  'track', 'footway', 'pedestrian') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
			11-17: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'secondary', 'tertiary', 'residential', 'road', 'living_street',  'track', 'footway', 'pedestrian') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
		}
    	LABELITEM: 'name'
        CLASSITEM: 'type'
        ##Bridges
        CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "motorway_link")
                STYLE {
					WIDTH: @motorway_links_width 
                    OUTLINECOLOR: 186 110 39
                    OUTLINEWIDTH: 0.5
                    LINECAP: BUTT
                    COLOR: @motorway_links_clr 
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "motorway")
                STYLE {
					WIDTH: @motorway_width 
                    OUTLINECOLOR: 186 110 39
                    OUTLINEWIDTH: 0.5
                    LINECAP: BUTT
                    COLOR: @motorway_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "trunk_link")
                STYLE {
					WIDTH: @trunk_links_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 0.4
                    LINECAP: BUTT
                    COLOR: @trunk_links_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "trunk")
                STYLE {
					WIDTH: @trunk_width 
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 0.4
                    LINECAP: BUTT
                    COLOR: @trunk_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "primary" or "[type]" = "primary_link"))
                STYLE {
					WIDTH: @primary_width 
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @primary_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "secondary" or "[type]" = "secondary_link"))
                STYLE {
					WIDTH: @secondary_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @secondary_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "tertiary" or "[type]" = "tertiary_link"))
                STYLE {
					WIDTH: @tertiary_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @tertiary_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                STYLE {
					WIDTH: @other_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @other_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "pedestrian")
                STYLE {
					WIDTH: @pedestrian_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @pedestrian_clr
				}
			}
		}    
    	##Tunnel
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "motorway_link")
                STYLE {
					WIDTH: @motorway_links_width 
                    COLOR: @motorway_links_clr
 					OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "motorway")
                STYLE {
					WIDTH: @motorway_width 
                    COLOR: @motorway_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "trunk_link")
                STYLE {
					WIDTH: @trunk_links_width
                    COLOR: @trunk_links_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "trunk")
                STYLE {
					WIDTH: @trunk_width 
                    COLOR: @trunk_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "primary" or "[type]" = "primary_link"))
                STYLE {
					WIDTH: @primary_width 
                    COLOR: @primary_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "secondary" or "[type]" = "secondary_link"))
                STYLE {
					WIDTH: @secondary_width
                    COLOR: @secondary_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "tertiary" or "[type]" = "tertiary_link"))
                STYLE {
					WIDTH: @tertiary_width
                    COLOR: @tertiary_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                STYLE {
					WIDTH: @other_width
                    COLOR: @other_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	##Roads + oneways
    	CLASS {
			13-17 {
				EXPRESSION: "motorway_link"
                STYLE {
                    13-17 {
                    	OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                    }
					WIDTH: @motorway_links_width                     
                    COLOR: @motorway_links_clr 
				}
			}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "motorway")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                    }
					WIDTH: @motorway_width                     
                    COLOR: @motorway_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @motorway_lbl_priority
 						SIZE: @motorway_lbl_size
                        COLOR: @motorway_lbl_clr
                        OUTLINECOLOR: @motorway_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "motorway")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                    }
					WIDTH: @motorway_width                     
                    COLOR: @motorway_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @motorway_lbl_priority
 						SIZE: @motorway_lbl_size
                        COLOR: @motorway_lbl_clr
                        OUTLINECOLOR: @motorway_clr
					}	
				}
			}
		}
    	CLASS {
            5-17 {
				EXPRESSION: "motorway"
            	TEXT: ("[name]")
            	STYLE {
            		9-17 {
                   		OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                	}
					WIDTH: @motorway_width                     
                	COLOR: @motorway_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @motorway_lbl_priority
 						SIZE: @motorway_lbl_size
                    	COLOR: @motorway_lbl_clr
                    	OUTLINECOLOR: @motorway_clr
					}	
				}
        	}
		}
    	CLASS {
			13-17 {
				EXPRESSION: "trunk_link"
                STYLE {
                    13-17 {
                    	OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                    }
					WIDTH: @trunk_links_width                     
                    COLOR: @trunk_links_clr 
				}
			}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "trunk")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                    }
					WIDTH: @trunk_width                     
                    COLOR: @trunk_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @trunk_lbl_size
                        COLOR: @trunk_lbl_clr
                        OUTLINECOLOR: @trunk_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "trunk")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                    }
					WIDTH: @trunk_width                     
                    COLOR: @trunk_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @trunk_lbl_size
                        COLOR: @trunk_lbl_clr
                        OUTLINECOLOR: @trunk_clr
					}	
				}
			}
		}
    	CLASS {
            5-17 {
				EXPRESSION: "trunk"
            	TEXT: ("[name]")
            	STYLE {
            		9-17 {
                   		OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                	}
					WIDTH: @trunk_width                     
                	COLOR: @trunk_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @trunk_lbl_size
                    	COLOR: @trunk_lbl_clr
                    	OUTLINECOLOR: @trunk_clr
					}	
				}
        	}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
		}
    	CLASS {
            5-17 {
				EXPRESSION: "primary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                	}
					WIDTH: @primary_width                     
                	COLOR: @primary_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                    	COLOR: @primary_lbl_clr
                    	OUTLINECOLOR: @primary_clr
					}	
				}
        	}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
		}
    	CLASS {
            9-17 {
				EXPRESSION: "primary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                	}
					WIDTH: @primary_width                     
                	COLOR: @primary_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                    	COLOR: @primary_lbl_clr
                    	OUTLINECOLOR: @primary_clr
					}	
				}
        	}
		}
    	16-17 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "secondary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @secondary_ol_width
                    	OUTLINECOLOR: @secondary_ol_clr
                    }
					WIDTH: @secondary_width                     
                    COLOR: @secondary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					13-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @secondary_lbl_size
                        COLOR: @secondary_lbl_clr
                        OUTLINECOLOR: @secondary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "secondary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @secondary_ol_width
                    	OUTLINECOLOR: @secondary_ol_clr
                    }
					WIDTH: @secondary_width                     
                    COLOR: @secondary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					13-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @secondary_lbl_size
                        COLOR: @secondary_lbl_clr
                        OUTLINECOLOR: @secondary_clr
					}	
				}
			}
		}
    	CLASS {
            10-17 {
				EXPRESSION: "secondary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @secondary_ol_width
                    	OUTLINECOLOR: @secondary_ol_clr
                	}
					WIDTH: @secondary_width                     
                	COLOR: @secondary_clr 
				}
            	LABEL {
					13-17 {
                    	@labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @secondary_lbl_size
                    	COLOR: @secondary_lbl_clr
                    	OUTLINECOLOR: @secondary_clr
					}	
				}
        	}
		}
    	16-17 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "tertiary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @tertiary_ol_width
                    	OUTLINECOLOR: @tertiary_ol_clr
                    }
					WIDTH: @tertiary_width                     
                    COLOR: @tertiary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @tertiary_lbl_size
                        COLOR: @tertiary_lbl_clr
                        OUTLINECOLOR: @tertiary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "tertiary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @tertiary_ol_width
                    	OUTLINECOLOR: @tertiary_ol_clr
                    }
					WIDTH: @tertiary_width                     
                    COLOR: @tertiary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @tertiary_lbl_size
                        COLOR: @tertiary_lbl_clr
                        OUTLINECOLOR: @tertiary_clr
					}	
				}
			}
		}
    	CLASS {
            11-17 {
				EXPRESSION: "tertiary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @tertiary_ol_width
                    	OUTLINECOLOR: @tertiary_ol_clr
                	}
					WIDTH: @tertiary_width                     
                	COLOR: @tertiary_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @tertiary_lbl_size
                    	COLOR: @tertiary_lbl_clr
                    	OUTLINECOLOR: @tertiary_clr
					}	
				}
        	}
		}
    	16-17 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @other_ol_width
                    	OUTLINECOLOR: @other_ol_clr
                    }
					WIDTH: @other_width                     
                    COLOR: @other_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @other_lbl_size
                        COLOR: @other_lbl_clr
                        OUTLINECOLOR: @other_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @other_ol_width
                    	OUTLINECOLOR: @other_ol_clr
                    }
					WIDTH: @other_width                     
                    COLOR: @other_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @other_lbl_size
                        COLOR: @other_lbl_clr
                        OUTLINECOLOR: @other_clr
					}	
				}
			}
		}
    	CLASS {
            12-17 {
				EXPRESSION: ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street")
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @other_ol_width
                    	OUTLINECOLOR: @other_ol_clr
                	}
					WIDTH: @other_width                     
                	COLOR: @other_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @other_lbl_size
                    	COLOR: @other_lbl_clr
                    	OUTLINECOLOR: @other_clr
					}	
				}
        	}
		}
    	CLASS {
            13-17 {
				EXPRESSION: 'track'
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @track_ol_width
                    	OUTLINECOLOR: @track_ol_clr
                	}
                	PATTERN {
						1-15 {{
							2 2
                        }}
                    	16-17 {{
							2 3
						}}
					}
					WIDTH: @track_width                     
                	COLOR: @track_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
 						SIZE: @track_lbl_size
                    	COLOR: @track_lbl_clr
                    	OUTLINECOLOR: @track_clr
					}	
				}
        	}
		}
    	CLASS {
            13-17 {
				EXPRESSION: 'footway'
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: 1
                    	OUTLINECOLOR: 193 181 157
                	}
                	PATTERN {{
						2 3
					}}
					WIDTH: 1                    
                	COLOR: '#FFFFFF'
				}
        	}
		}
    	CLASS {
            13-17 {
				EXPRESSION: 'pedestrian'
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @pedestrian_ol_width
                    	OUTLINECOLOR: @pedestrian_ol_clr
                	}
					WIDTH: @pedestrian_width                     
                	COLOR: @pedestrian_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
 						SIZE: @pedestrian_lbl_size
                    	COLOR: @pedestrian_lbl_clr
                    	OUTLINECOLOR: @pedestrian_clr
					}	
				}
        	}
		}
    }
}

##Shields
LAYER {
	8-17 {
        NAME: 'shields'
        TYPE: LINE
        @connection
        @layerconfig
        DATA {
        	1-7: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads_gen0 where type = 'motorway' order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913" 
		    8-9: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads_gen0 where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
        	10-12: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads_gen1 where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
        	13-17: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
		}
    	LABELITEM: 'shield_no'
        CLASSITEM: 'shield_class'
        CLASS {
			8-17 {
				EXPRESSION: ('[shield_class]' = 'I' AND length('[shield_no]') <= 2)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 255 255 255
                    STYLE {
						SYMBOL: '../symbols/interstate-shield.png'
                        SIZE: 18
					}
				}
			}
		}
    	CLASS {
			8-17 {
				EXPRESSION: ('[shield_class]' = 'I' AND length('[shield_no]') = 3)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 255 255 255
                    STYLE {
						SYMBOL: '../symbols/interstate-shield-42px.png'
                        SIZE: 18
					}
				}
			}
		}
    	CLASS {
			9-17 {
				EXPRESSION: ('[shield_class]' = 'US' AND length('[shield_no]') <= 2)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: '../symbols/ushwy-shield-30px.png'
                        SIZE: 22
					}
				}
			}
		}
    	CLASS {
			9-17 {
				EXPRESSION: ('[shield_class]' = 'US' AND length('[shield_no]') = 3)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: '../symbols/ushwy-shield-36px.png'
                        SIZE: 22
					}
				}
			}
		}
    	CLASS {
			13-17 {
				EXPRESSION: ('[type]' = 'motorway' or '[type]' = 'trunk' or '[shield_class]'='SR')
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: 'ellipse'
                        SIZE: 17
                        OUTLINECOLOR: 0 0 0
                        COLOR: 255 255 255
					}
				}
			}
		}
    	CLASS {
			14-17 {
				EXPRESSION: /[A-Z]*/
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: 'ellipse'
                        SIZE: 17
                        OUTLINECOLOR: 0 0 0
                        COLOR: 255 255 255
					}
				}
			}
		}
    	CLASS {
			14-17 {
				EXPRESSION: ('[type]' = 'motorway' or '[type]' = 'trunk')
                TEXT: ('[ref]')
                LABEL {
					@labelconfig_mainroads
                    PRIORITY: 1
					SIZE: @motorway_lbl_size
                	COLOR: @motorway_lbl_clr
				}
			}
		}
	}
}

##Aeroways
LAYER {
	11-17 {
        NAME: 'aeroways'
        TYPE: LINE
        @connection
        @layerconfig
        DATA: 'geometry from (select geometry, osm_id, type from osm_new_aeroways) as foo using unique osm_id using srid=900913'
		CLASSITEM: 'type'
        CLASS {
			EXPRESSION: 'runway'
            STYLE {
				COLOR: 180 180 180
                WIDTH {
					1-11: 1
                    12: 2
                    13: 3
                    14: 5
                    15: 7
                    16: 11
                    17: 15
				}
            	LINECAP: BUTT
                LINEJOIN: MITER
			}
        	STYLE {
                COLOR: 80 80 80
               	WIDTH {
					1-15: 0
                    16-17: 1
				}
				PATTERN {{
					2 2
				}}
            	LINECAP: BUTT
			}
        	
		}
    	CLASS {
			EXPRESSION: 'taxiway'
            STYLE {
				COLOR: 180 180 180
                WIDTH {
					1-10: 0
                    11-13: 0.2
                    14: 1
                    15: 1.5
                    16: 2
                    17: 3
				}
			}
		}
	}
}
