    
    VARIABLES {
    ##Layers configurations (included in almost all layers)
    connection {
        CONNECTION: "host=localhost dbname=osm user=osm password=osm port=5432"
        CONNECTIONTYPE: POSTGIS
    }
    layerconfig {
        GROUP: 'default'
        STATUS: ON
        PROJECTION {{
            'init=epsg:900913'
        }}
        PROCESSING: 'LABEL_NO_CLIP=ON'
        PROCESSING: 'CLOSE_CONNECTION=DEFER'
    }

    	##Water
	waterarea_clr: '#b3d1ff'
	waterways_clr: '#b3d1ff'
    waterways_width {
		1-14: 1
        15: 0.6
        16: 1
        17-20: 1.5
	}
    land_clr: "#E8E6E1"
    land_ol_clr: "#E8E6E1"
    
 	greenland_clr: '#CADFAA'
    nature_reserve_clr:'#CADFAA'
    golf_course_clr: '#CDDBBA'
    residential_clr: '#E8E6E1'
    residential_clr_lbl: '#564A3D'
    dark_green_lbl: '#4B674B'
    industrial_clr: '#E8E6E1'
    industrial_clr_lbl: '#564A3D'
    commercial_clr: '#E8E6E1'
    commercial_clr_lbl: '#564A3D'
    cemetery_clr: '#C9DFAF'
    cemetery_clr_lbl: '#564A3D'
	park_golf_nature_offset: 0 -20    
    transport_clr: '#DFDBD4'
    transport_offset: 0 -20
    hospital_clr: '#EBD2CF'
    university_clr: '#E8DDBD'
    college_clr: '#E8DDBD'
    school_clr: '#E8DDBD'
    sports_clr: '#EDE3D0'
    parking_clr: '#DFDBD4'
 

    ##Label configurations
    labelconfig {
		TYPE: TRUETYPE
        PARTIALS: FALSE
        MINFEATURESIZE: AUTO
        ANTIALIAS: true
	}
	labelconfig_mainroads {
        @labelconfig
		FONT: 'sc'
        MINDISTANCE: 300
        REPEATDISTANCE: 10
        OUTLINEWIDTH: 1
        ANGLE: FOLLOW
        BUFFER: 3
	}
	labelconfig_minorroads {
        @labelconfig                    
		FONT: 'sc'
        MINDISTANCE: 500
        REPEATDISTANCE: 10
        OUTLINEWIDTH: 2
        ANGLE: FOLLOW
        BUFFER: 3
	}
	labelconfig_shields {
        @labelconfig
		PRIORITY {
			1-9: 5
            10-13: 4
            14-20: 1
		}
 		FONT: 'sc'
 		REPEATDISTANCE: 20
        MINDISTANCE {
 			1-11: 150
			12-20: 200
        }
      	BUFFER: 10
	}
	labelconfig_landusage {
        @labelconfig
        BUFFER: 2
		FONT: 'sc'
 		SIZE {
 			1-14: 8
			15: 9
            16-20: 10
        }
        OUTLINECOLOR: 255 255 255
        OUTLINEWIDTH: 1
 		WRAP: ' '
        MAXLENGTH: 6
        ALIGN: CENTER
        MINDISTANCE: 200
	}
	labelconfig_park_golf_nature {
		@labelconfig_landusage
        ENCODING: 'utf-8'
        COLOR: '#4B674B'
 		PRIORITY {
            1-12: 2
			13: 6
			14-20: 10
        }
        ##REPEATDISTANCE: 1
        POSITION: LC
        BUFFER: 5
        OFFSET: @park_golf_nature_offset        
	}

	labelconfig_buildings {
		@labelconfig_landusage
        ENCODING: 'utf-8'
        COLOR: '#675A4A'
 		PRIORITY {
            1-15: 2
			16-20: 10
        }
        POSITION: CR
        BUFFER: 5
        OFFSET: 0 0       
	}

	labelconfig_public_transport {
		FONT: 'scb'
		TYPE: TRUETYPE
        PARTIALS: FALSE
        COLOR: 0 0 0
        OUTLINECOLOR: 0 0 0
        BUFFER: 12
        POSITION: AUTO
	}
	labelconfig_places {
		@labelconfig
        ENCODING: 'utf-8'
        WRAP: ' '
        MAXLENGTH: 4
        ALIGN: CENTER
        POSITION {
			1-9: AUTO 
			10-20: CC
        }
        BUFFER: 100
	}
	labelconfig_states {
		@labelconfig
        ENCODING: 'utf-8'
        WRAP{ 
			1-6:' '
         	7-20:'#'   
        }
        MAXLENGTH: 4
        ALIGN: CENTER
        POSITION: CC
        BUFFER: 100
	}
    labelconfig_waterareas {
    	MINFEATURESIZE {
        	1-10: AUTO
           	11: 50
            12: 25
            13: 22
      		14: 18
            15: 15
            16: 15
            17-20: AUTO
    	} 
        TYPE: TRUETYPE
        PARTIALS: FALSE
        ANTIALIAS: true
        FONT: 'sco'
        ENCODING: 'utf-8'
        MINDISTANCE: 200
        SIZE: 8
        COLOR: 0 0 0 
        OUTLINECOLOR: '#FFFFFF'
        OUTLINEWIDTH: 2
        WRAP: ' '
        MAXLENGTH: 5
        ALIGN: CENTER
	}
	labelconfig_waterways {
		@labelconfig
        FONT: 'sc'
        ENCODING: 'utf-8'
        MINDISTANCE: 200
        REPEATDISTANCE: 400
        SIZE {
			1-15: 8
            16-20: 9
		}

        COLOR: 0 0 0 
        OUTLINECOLOR: 255 255 255
        OUTLINEWIDTH: 2
        ANGLE: FOLLOW
        BUFFER: 3
	}



	##Landusage    
	public_transport_symbol_size {                       
		1-14: 9
        15: 12
        16-20: 14
	}
 	public_transport_symbol: 'transportsquare'
    
    public_transport_lbl_size {
 		1-14: 5.5
		15: 7
        16-20: 8
    }
    
    ##Roads
    roads_lbl_priority {
		1-12: 1
        13: 5
        14-20: 9
	}

	##Motorway links
	motorway_links_clr: "#ffe199"
    motorway_links_width {
        1-11: 0.5   
        12: 1                   
		13: 2
        14: 3
		15: 4.5
        16: 7
        17-20: 9
	}

	##Motorways
    motorway_clr: "#fa9e25"
    motorway_width {
		1-5: 0.5
        6-8: 1
        9: 1.8
        10:2.2
        11-12: 2.5
        13: 3
        14-15: 5.5
        16: 13
        17-20: 16
	}
	motorway_ol_clr: 180 180 180
	motorway_ol_width {
		6-13: 1
        14: 0.8
        15-20: 0.5
	}
	motorway_lbl_size {
        1-11: 7
        12: 7.3
        13: 9
		14-15: 9
        16-20: 9
	}
	motorway_lbl_clr: '#7c4107'
    motorway_lbl_ol_clr: '#FFFFFF'
    motorway_lbl_priority: 9
    
    ##Trunk links
    trunk_links_clr {
		6-6: "#FFE168"
        7-20: "#FFE168"
	}
	trunk_links_width {
        1-6: 0.2              
        7-11: 0.5   
        12: 1                  
		13: 2
        14: 3
		15: 4.5
        16: 7
        17-20: 9
	}

	##Trunks
	trunk_clr {
		1-7: "#FFE168"
        8-20: "#FFE168"
	}
	trunk_width {
		1-6: 0.5
        7-8: 1
        9: 1.5
        10: 1.7
        11: 2.3
        12:  2.6
		13: 2.8
        14: 4
        15: 4
        16: 13
        17-20: 15
	}
	trunk_ol_clr {
 		1-8: 180 180 180
		9-20: 180 180 180
    }
	trunk_ol_width {
        6-8: 1.4
        9-10: 0.4
        11-13: 0.4
		14: 0.6
        15-20: 0.6
	}
	trunk_lbl_size {
        1-11: 7
        12: 7.3
        13:7.6
		14-15: 8
        16-20: 9
	}
        
    trunk_lbl_ol_clr: 255 255 255
	trunk_lbl_clr: '#7c4107'
    trunk_lbl_ol_clr: '#FFFFFF'
    
    ##Primaries
	primary_clr: '#FFFFFF'
	primary_width {
        1-8: 0.3
		9: 0.9
        10: 1
        11: 1.8
        12: 2.1
        13: 2.4
        14: 4
        15: 9
        16: 13
        17-20: 15
	}
	primary_ol_clr: 180 180 180
	primary_ol_width {
        1-8: 0.1
		9-14: 0.3
        15-20:0.9
	}
	primary_lbl_size {
        1-11: 7
		12: 7.3
        13: 7.6
		14-15: 8
        16-20: 9
	}
	primary_lbl_clr: '#828282'
    primary_lbl_ol_clr: '#FFFFFF'
    
    ##Secondaries
	secondary_clr {
		1-8: 255 255 255
        9-20: 255 255 255
	}
	secondary_width {
		1-8: 0
        9-10: 0.75
        11: 1.5
        12: 1.8
        13: 2.1
        14: 3.5
        15: 7
        16: 12
        17-20: 14
	}
	secondary_ol_clr: 180 180 180
	secondary_ol_width {
        1-10: 0.1
		11-13: 0.3
        14: 0.6
		15-20: 0.5
	}
	secondary_lbl_size {
        1-11: 6.5
		12: 7
        13: 7.3
		14-15: 7.5
        16-20: 8.5
	}
	secondary_lbl_clr: '#828282'
    
    ##Tertiaries
	tertiary_clr {
		1-13: 255 255 255 #'#F8F392'
        14-20:255 255 255 #'#F8F392'
	}
	tertiary_width {
		1-10: 0.1
        11: 0.2
        12-13: 0.3
        14: 2
        15: 3
        16: 6
        17-20: 8
	}
	tertiary_ol_clr: 180 180 180
	tertiary_ol_width {
        1-10: 0.1
		11-13: 0.3
        14: 0.5
        15: 0.5
		16-20: 0.5
	}
	tertiary_lbl_size {
		1-15: 7.2
        16-20: 8
	}
	tertiary_lbl_clr: '#828282'
    
    ##Others
    other_clr {
		1-13: 255 255 255
        14-20: 255 255 255
	}
	other_width {
		1-12: 0.2
        13: 0.2
        14: 2
        15: 3
        16: 7
        17-20: 7
	}
	other_ol_clr: 180 180 180
	other_ol_width {
        1-12: 0.1           
		13: 0.1
        14-15: 0.1
		16-20: 0.5
	}
	other_lbl_size {
		1-15: 6.5
        16-20: 7.5
	}
	other_lbl_clr: '#828282'
    
    ##Tracks
    track_clr {
		1-15: 255 255 255
        16-20: 255 255 255
	}
	track_width {
		1-11: 0
        12: 0.5
        13: 0.5
        14-20: 0.5
	}
	track_ol_clr: 180 180 180
	track_ol_width {
		1-13: 0.3
        14: 0.5
		15-20: 0.5
	}
	track_lbl_size {
		1-15: 6
        16-20: 7
	}
	track_lbl_clr: '#333333'
    
    ##Pedestrians
	pedestrian_clr: '#E9E5DC'
    pedestrian_clr_lbl: '#564A3D'
    pedestrian_width {
		1-20:0.1
	}
	pedestrian_ol_clr: 180 180 180
	pedestrian_ol_width {
		1-13: 0.3
        14: 0.4
		15-20: 0.5
	}
	pedestrian_lbl_size {
		1-15: 6
        16-20: 7
	}
	pedestrian_lbl_clr: '#333333'
    
    ##Tunnels
	tunnel_opacity: 40
    
    ##Oneways
    oneway_from {
		GAP: -80
        ANGLE: -180
        SYMBOL: 'oneway'
        COLOR: 180 180 180
        SIZE: 8
	}
	oneway_to {
		GAP: -80
        ANGLE: 0
        SYMBOL: 'oneway'
        COLOR: 180 180 180
        SIZE: 8
	}
        
    ##Shields
    interstate_shield_symbol: '../symbols/interstate-shield.png'
    interstate_shield_size: 19
    interstate_shield_lbl_size: 6
    interstate_shield_lbl_clr: 255 255 255
        
    ushwy_shield_symbol: '../symbols/ushwy-shield.png'
    ushwy_shield_size: 18
    ushwy_shield_lbl_size: 6
    ushwy_shield_lbl_clr: 0 0 0
        
    secondary_shield_symbol: '../symbols/circle-shield.png'
    secondary_shield_size: 18
    secondary_shield_lbl_size: 6
    secondary_shield_lbl_clr: 0 0 0
        
    ##Places
    capital_size: 6 
    capital_fg_size: 2
    capital_ol_clr: 0 0 0
    capital_fg_clr: 0 0 0
    capital_clr: 255 255 255
    capital_font: sc
    capital_lbl_clr: 0 0 0
    capital_lbl_ol_clr: 255 255 255
    capital_lbl_ol_width: 2
        
    capital_lbl_size {
      1-3:0
      4-8:8
      9-10:9
      11-13:10
      14-15:11
      16-20:12
   }
        
    continent_lbl_size: 8
    continent_lbl_clr: 100 100 100
    continent_lbl_ol_width: 1
    continent_lbl_ol_clr: -1 -1 -1
    continent_font: "scb"

    country_lbl_size: 8
    country_lbl_clr: 100 100 100
    country_lbl_ol_width: 2
    country_lbl_ol_clr: -1 -1 -1
    country_font: "scb"

    city_lbl_size {
      1-3:0
      4-8:8
      9-10:9
      11:10
      12-13:11
      14-15:12
      16-20:13
   }
        
   city_size {
      1-8:5
      9-20:8
   }
        
   city_ol_clr: 0 0 0
   
   city_clr {
      1-8:200 200 200
      9-20:255 255 255
   }
        
   city_font: "sc"
       
   city_lbl_clr {
      1-8: 68 68 68
      9-20: 0 0 0
   }
        
   city_lbl_ol_clr: 255 255 255
       
   city_lbl_ol_width {
      1-10:1
      11-20:2
   }
        
   town_font: "sc"
       
   town_lbl_clr {
      1-11: 68 68 68
      12-20: 0 0 0 
   }
        
   town_lbl_ol_clr: 255 255 255
   town_lbl_ol_width: 1
   
   town_lbl_size {
      1-10: 7.5
      11-12: 9
      13-15: 10
      16-20: 11
   }
       
   town_size {
      1-10: 3
      11-20: 5
   }
        
   town_ol_clr: 0 0 0
   town_clr: 200 200 200

   village_lbl_size {
      1-13: 8
      14-15: 9
      16-20: 10
   }
        
   village_size {
      1-13:3
      14-20:4
   }
        
   village_ol_clr: 0 0 0
   village_clr: 68 68 68
   village_font: "sc"
   
   village_lbl_clr {
      1-13: "#444444"
      14-20: 0 0 0
   }
        
   village_lbl_ol_clr : 255 255 255
   village_lbl_ol_width : 1

   hamlet_font: "sc"
   
   hamlet_lbl_clr {
      1-15: "#444444"
      16-20: 0 0 0
   }
        
   hamlet_lbl_ol_clr: 255 255 255
   hamlet_lbl_ol_width: 1
   display_hamlet_symbol: 0
   
   hamlet_lbl_size {
      1-15:8
      16-20:9
   }
        
   hamlet_size: 5
   hamlet_ol_clr: 0 0 0
   hamlet_clr: 200 200 200
       
   ##Buildings
   
   building_clr: "#bbbbbb"
   building_ol_clr: "#333333"
   
   building_ol_width {
      1-16:0
      17:0.1
      20:0.5
   }
        
   building_font: "sc"
   building_lbl_clr: 0 0 0
   building_lbl_size: 8
   building_lbl_ol_clr: 255 255 255
   building_lbl_ol_width: 2
      
}
