/*--------------------------------------------------------------------------------- 
The order in which the ".layer" files are included. Note that the order is the same 
as Mapserver's which means the first ".layer" included is at the bottom of the map 
and the last one is at the top. Also note that a ".layer" file can contain more 
than one LAYER definition. They're generally used to regroup many layers of the same 
theme. The path can be absolute of relative to the scribe.py file.
----------------------------------------------------------------------------------*/
ORDER {
    1: groups/ocean.layer
    2: groups/land.layer
    3: groups/urban.layer
    4: groups/water.layer
    5: groups/admin.layer
    6: groups/roads.layer
    7: groups/cities.layer
}
