<mapcache>

   <cache name="disk" type="disk">
      <base><!--SCRIBEUIPATH--></base>
      <symlink_blank/>
   </cache>
   
   <cache name="mbtiles" type="mbtiles">
      <dbfile><!--SCRIBEUIPATH-->/mapcache.mbtiles</dbfile>
   </cache>

   <source name="<!--SCRIBEUITITLE-->" type="wms">
      <http>
         <url><!--SCRIBEUIMAPSERVER--></url>
      </http>
      <getmap>
         <params>
            <FORMAT>image/png</FORMAT>
            <LAYERS>default</LAYERS>
            <MAP><!--SCRIBEUIMAPFILEPATH--></MAP>
            <SRS>EPSG:900913</SRS>
         </params>
      </getmap>
   </source>

   <grid name="GoogleMapsCustom">
      <metadata>
        <title>GoogleMapsCustom</title>
        <WellKnownScaleSet>urn:ogc:def:wkss:OGC:1.0:GoogleMapsCompatible</WellKnownScaleSet>
      </metadata>
      <read-only>true</read-only>
      <extent>-20037508.3427892480 -20037508.3427892480 20037508.3427892480 20037508.3427892480</extent>
      <srs>EPSG:3857</srs>
      <srsalias>EPSG:900913</srsalias>
      <units>m</units>
      <size>256 256</size>
      <resolutions>
      156543.0339280410 78271.51696402048 39135.75848201023 19567.87924100512 9783.939620502561 4891.969810251280 2445.984905125640 1222.992452562820 611.4962262814100 305.7481131407048 152.8740565703525 76.43702828517624 38.21851414258813 19.10925707129406 9.554628535647032 4.777314267823516 2.388657133911758 1.194328566955879 0.5971642834779395
      </resolutions>
   </grid>

   <tileset name="default">
      <source><!--SCRIBEUITITLE--></source>
      <cache>disk</cache>
      <grid>GoogleMapsCustom</grid>
      <format>PNG</format>
      <metatile>8 8</metatile>
      <metabuffer>10</metabuffer>
      <expires>3600</expires>
   </tileset>

   <service type="wms" enabled="true">
      <full_wms>assemble</full_wms>
      <resample_mode>bilinear</resample_mode>
      <format>JPEG</format>
      <maxsize>4096</maxsize>
   </service>

   <errors>report</errors>
   <lock_dir><!--SCRIBEUIPATH--></lock_dir>
   <default_format>PNG</default_format>

</mapcache>
