<!-- Mapcache config file generated by the mapcache plugin for ScribeUI -->
<!-- ScribeUI.org -->

<?xml version="1.0" encoding="UTF-8"?>

<mapcache>
   <cache name="disk" type="disk">
      <base><!--SCRIBEUIPATH--></base>
      <symlink_blank/>
   </cache>

   <source name="<!--SCRIBEUITITLE-->" type="mapserver">
      <mapfile><!--SCRIBEUIMAPFILEPATH--></mapfile>
   </source>
   
   <tileset name="default">
      <source><!--SCRIBEUITITLE--></source>
      <cache>disk</cache>
      <grid>WGS84</grid>
      <grid>g</grid>
      <format>PNG</format>
      <metatile>5 5</metatile>
      <metabuffer>10</metabuffer>
      <expires>3600</expires>
   </tileset>

   <default_format>JPEG</default_format>

   <service type="wms" enabled="true">
      <full_wms>assemble</full_wms>
      <resample_mode>bilinear</resample_mode>
      <format>JPEG</format>
      <maxsize>4096</maxsize>
   </service>

   <errors>report</errors>
   <lock_dir><!--SCRIBEUIPATH--></lock_dir>

</mapcache>
