






LAYERS {
LAYER {
	1-17 {
        NAME: 'land'
        TYPE: POLYGON
        GROUP: 'default'
        STATUS: ON
        PROJECTION {
            1-3 {{
				'init=epsg:4326'
            }}
        	4-17 {{
				'init=epsg:900913'
			}}
        }
        PROCESSING: 'LABEL_NO_CLIP=ON'
        PROCESSING: 'CLOSE_CONNECTION=DEFER'
		DATA {
			1-3: "TM_WORLD_BORDERS-0.3.shp"
            4-7: "shoreline_300"
            8-17: "processed_p"
		}
        CLASS {
            STYLE {
            	COLOR: '#F4F3F0'
    			OUTLINECOLOR: '#F4F3F0'
            }
        }
    }
}

LAYER {
	2-17 {
        NAME: 'landusage'
        TYPE: POLYGON
        @layerconfig
        @connection
		DATA {
			1-3: "geometry from (select geometry ,osm_id, type, name from osm_new_landusages_gen0 where type in ('forest','residential') order by area desc) as foo using unique osm_id using srid=900913"
            4-9: "geometry from (select geometry ,osm_id, type, name from osm_new_landusages_gen0 where type in ('forest','industrial','commercial','residential','park', 'nature_reserve') order by area desc) as foo using unique osm_id using srid=900913"
            10-12: "geometry from (select geometry ,osm_id, type, name from osm_new_landusages_gen1 where type in ('forest','pedestrian','cemetery','industrial','commercial','brownfield','residential','school','college','university','military','park','golf_course','hospital','parking','stadium','sports_center','pitch', 'nature_reserve') order by area desc) as foo using unique osm_id using srid=900913"
			13-17: "geometry from (select geometry ,osm_id, type, name from osm_new_landusages where type in ('forest','pedestrian','cemetery','industrial','commercial','brownfield','residential','school','college','university','military','park','golf_course','hospital','parking','stadium','sports_center','pitch', 'nature_reserve') order by area desc) as foo using unique osm_id using srid=900913"
		}
    	CLASSITEM: 'type'
        LABELITEM: 'name'
        CLASS {
            EXPRESSION: /forest|wood/
            STYLE {
            	COLOR: '#C2D182'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: 'residential'
            STYLE {
            	COLOR: '#E3DED4'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: 'pedestrian'
            STYLE {
                1-17 {
					OUTLINEWIDTH: @pedestrian_ol_width
                    OUTLINECOLOR: @pedestrian_ol_clr
				}
            	COLOR: @pedestrian_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	COLOR: 0 0 0
                }
			}
        }
    	CLASS {
            EXPRESSION: 'industrial'
            STYLE {
            	COLOR: '#D1D1D1'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 2
                }
			}
        }
    	CLASS {
            EXPRESSION: 'commercial'
            STYLE {
            	COLOR: '#D1D1D1'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 2
                }
			}
        }
    	CLASS {
            EXPRESSION: 'cemetery'
            STYLE {
            	COLOR: '#D1D1D1'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 2
                }
			}
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'park' AND length('[name]') = 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'park' AND length('[name]') > 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_park_golf_nature                    
                    STYLE {
						GEOMTRANSFORM: 'labelpnt'
                        OFFSET: @park_golf_nature_offset
                        SYMBOL: '../symbols/forest.png'
                        SIZE: 30
					}
                }
			}
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'golf_course' AND length('[name]') = 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'golf_course' AND length('[name]') > 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_park_golf_nature                    
                    STYLE {
						GEOMTRANSFORM: 'labelpnt'
                        OFFSET: @park_golf_nature_offset
                        SYMBOL: '../symbols/flag-golf2.png'
                        SIZE: 20
					}
                }
			}
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'nature_reserve' AND length('[name]') = 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        }
    	CLASS {
            EXPRESSION: ('[type]' = 'nature_reserve' AND length('[name]') > 0)
            STYLE {
            	COLOR: @park_golf_nature_clr
            }
        	LABEL {
                13-17 {
					@labelconfig_park_golf_nature                    
                    STYLE {
						GEOMTRANSFORM: 'labelpnt'
                        OFFSET: @park_golf_nature_offset
                        SYMBOL: '../symbols/forest.png'
                        SIZE: 30
					}
                }
			}
        }
    	CLASS {
            EXPRESSION: 'hospital'
            STYLE {
            	COLOR: '#E6C8C3'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: /school|college|university/
            STYLE {
            	COLOR: '#DED1AB'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: /sports_center|stadium|pitch/
            STYLE {
            	COLOR: '#DED1AB'
            }
        	LABEL {
                13-17 {
					@labelconfig_landusage
                	ENCODING: 'utf-8'
                	COLOR: 0 0 0
                	PRIORITY: 1
                }
			}
        }
    	CLASS {
            EXPRESSION: 'parking'
            STYLE {
            	COLOR: '#AAAAAA'
            }
        	TEXT: 'P'
        	LABEL {
                13-17 {
					FONT: 'sc'
                    TYPE: TRUETYPE
                    SIZE: 10
                    COLOR: 255 255 255
                    PARTIALS: FALSE
                	PRIORITY: 1
                    POSITION: CC
                }
			}
        }
    }
}

LAYER {
	10-17 {
        NAME: 'transport_areas'
        TYPE: POINT
        @layerconfig
        @connection
        DATA: "geometry from osm_new_transport_points using unique osm_id using srid=900913"
        CLASSITEM: "type"
        LABELITEM: "name"
        CLASS {
			EXPRESSION: 'aerodome'
            STYLE {
				COLOR: @transport_clr
			}
        	LABEL {
                10-17 {
					@labelconfig_landusage
					COLOR: 0 0 0
                	PRIORITY: 10
                	POSITION: LC
                	OFFSET: @transport_offset
                		STYLE {
						GEOMTRANSFORM: 'labelpnt'
                    	OFFSET: @transport_offset
                    	SYMBOL: '../symbols/airport.png'
                    	SIZE: 30
					}
                }
			}
		}
    	CLASS {
			EXPRESSION: 'station'
            STYLE {
				COLOR: @transport_clr
			}
        	TEXT: 'T'
        	LABEL {
                16-17 {
					@labelconfig
                    FONT: 'sc'
					COLOR: 0 111 239
                	PRIORITY: 10
                	POSITION: CC
                	SIZE: 8
                	STYLE {
						GEOMTRANSFORM: 'labelpnt'
                    	SYMBOL: 'transportsquare'
                    	SIZE {
							1-16: 13
                        	17: 15
						}
                		COLOR: 255 255 255
                    	OUTLINECOLOR: 0 111 239
					}
                }
			}
		}
    	CLASS {
			EXPRESSION: 'helipad'
            STYLE {
				COLOR: @transport_clr
			}
        	TEXT: 'H'
        	LABEL {
                15-17 {
					@labelconfig
                    FONT: 'sc'
					COLOR: 0 111 239
                	PRIORITY: 10
                	POSITION: CC
                	SIZE: 8
                	STYLE {
						GEOMTRANSFORM: 'labelpnt'
                    	SYMBOL: 'transportsquare'
                    	SIZE {
							1-16: 13
                        	17: 15
						}
                		COLOR: 200 200 200
					}
                }
			}
		}
    	CLASS {
			STYLE {
				COLOR: @transport_clr
			}
		}
	}
}

LAYER {
	16-17 {
        NAME: 'public_transport'
        TYPE: ANNOTATION
        @layerconfig
        @connection
        CLASSITEM: "type"
        DATA {
			1-16: "geometry from (select geometry, osm_id, type, name from osm_new_transport_points where type in ('station', 'subway_entrance', 'terminal', 'tram_stop')) as foo using unique osm_id using srid=900913"
			17: "geometry from (select geometry, osm_id, type, name from osm_new_transport_points where type in ('bus_stop', 'station', 'subway_entrance', 'terminal', 'tram_stop')) as foo using unique osm_id using srid=900913"
		}
    	CLASS {
			EXPRESSION: 'bus_stop'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
        		STYLE {
					COLOR: 255 255 255
                	OUTLINECOLOR: 0 111 239
                	WIDTH: 0.5
                	SIZE: @public_transport_symbol_size
                	SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 0 111 239
                	SIZE: @public_transport_lbl_size
                	SYMBOL: 'bussymbol'
				}
			}
		}
    	CLASS {
			EXPRESSION: 'subway_entrance'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
                STYLE {
					COLOR: 0 111 239
                    OUTLINECOLOR: 255 255 255
                    WIDTH: 0.5
                    SIZE: @public_transport_symbol_size
                    SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 255 255 255
                    SIZE: @public_transport_lbl_size
                    SYMBOL: 'metrosymbol'
				}
			}
		}
    	CLASS {
			EXPRESSION: 'tram_stop'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
                STYLE {
					COLOR: 0 111 239
                    OUTLINECOLOR: 255 255 255
                    WIDTH: 0.5
                    SIZE: @public_transport_symbol_size
                    SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 255 255 255
                    SIZE: @public_transport_lbl_size
                    SYMBOL: 'tramwaysymbol'
				}
			}
		}
    	CLASS {
			EXPRESSION: 'station'
            TEXT: ' '
            LABEL {
				@labelconfig_public_transport
                STYLE {
					COLOR: 255 255 255
                    OUTLINECOLOR: 0 111 239
                    WIDTH: 0.5
                    SIZE: @public_transport_symbol_size
                    SYMBOL: @public_transport_symbol
				}
            	STYLE {
					COLOR: 0 111 239
                    SIZE: @public_transport_lbl_size
                    SYMBOL: 'stationsymbol'
				}
			}
		}
    }
}

LAYER {
	3-17 {
        NAME: 'waterarea'
        TYPE: POLYGON
        @connection
        @layerconfig
        DATA {
			1-4: "geometry from (select geometry,osm_id ,name,type from osm_new_waterareas_gen0) as foo using unique osm_id using srid=900913"
			5-12: "geometry from (select geometry,osm_id ,name,type from osm_new_waterareas_gen1) as foo using unique osm_id using srid=900913"
			13-17: "geometry from (select geometry,osm_id ,name,type from osm_new_waterareas) as foo using unique osm_id using srid=900913"
		}
    	LABELITEM: 'name'
        CLASSITEM: 'type'
        CLASS {
			EXPRESSION: 'riverbank'
            STYLE {
				COLOR: @waterarea_clr
			}
		}
    	CLASS {
			STYLE {
				COLOR: @waterarea_clr
			}
        	LABEL {
				5-17 {
					@labelconfig
                    FONT: 'sc'
        			ENCODING: 'utf-8'
					MINDISTANCE: 200
                    SIZE: 8
                    COLOR: '#6B94B0'
                    OUTLINECOLOR: 255 255 255
                    OUTLINEWIDTH: 2
                    WRAP: ' '
                    MAXLENGTH: 5
                    ALIGN: CENTER
				}
			}
		}
    }
}

LAYER {
	4-17 {
        NAME: 'waterways'
        TYPE: LINE
        @connection
        @layerconfig
        DATA {
			1-10: "geometry from (select geometry, osm_id, type, name from osm_new_waterways where type='river') as foo using unique osm_id using srid=900913"
			11-17: "geometry from (select geometry, osm_id, type, name from osm_new_waterways) as foo using unique osm_id using srid=900913"
		}
    	CLASSITEM: 'type'
        LABELITEM: 'name'
        CLASS {
			EXPRESSION: 'river'
            STYLE {
				COLOR: @waterways_clr
 				WIDTH: @waterways_width
			}
        	LABEL {
				@labelconfig_waterways
			}
		}
    	CLASS {
			EXPRESSION: 'stream'
            STYLE {
				COLOR: @waterways_clr
 				WIDTH: @waterways_width
			}
        	LABEL {
				@labelconfig_waterways
			}
		}
    	CLASS {
			EXPRESSION: 'canal'
            STYLE {
				COLOR: @waterways_clr
 				WIDTH: @waterways_width
			}
        	LABEL {
				@labelconfig_waterways
			}
		}
    }
}

##Railways
LAYER {
	12-17 {
        NAME: 'railways'
        TYPE: LINE
        @connection
        @layerconfig
		DATA {
			1-6: "geometry from (select geometry, osm_id, tunnel from osm_new_railways_gen0 where type='rail') as foo using unique osm_id using srid=900913"
            7-12: "geometry from (select geometry, osm_id, tunnel from osm_new_railways_gen1 where type='rail') as foo using unique osm_id using srid=900913"
            13-17: "geometry from (select geometry, osm_id, tunnel from osm_new_railways where type='rail') as foo using unique osm_id using srid=900913"
		}
		CLASS {
            EXPRESSION: ("[tunnel]"=0)
            STYLE {
                WIDTH {
					1-10: 0.5
                    11-17: 2
				}
                COLOR {
					1-14: '#BFBFBF'
                    15-17: '#9D9D9D'
				}
                PATTERN {{
					2 2
				}}
            	LINECAP: BUTT
            }
        }
    	CLASS {
            STYLE {
                WIDTH {
					1-10: 0.5
                    11-17: 2
				}
                COLOR {
					1-14: '#BFBFBF'
                    15-17: '#9D9D9D'
				}
                PATTERN {{
					2 2
				}}
            	OPACITY: @tunnel_opacity
            	LINECAP: BUTT
            }
        }
    }
}

##Roads
LAYER {
	4-17 {
        NAME: 'roads'
        TYPE: LINE
        @connection
        @layerconfig
		DATA {
			1-7: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads_gen0 where type = 'motorway' order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
            8: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads_gen1 where type in ('motorway', 'trunk') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
			9-10: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads_gen1 where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'secondary', 'tertiary', 'residential', 'road', 'living_street',  'track', 'footway', 'pedestrian') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
			11-17: "geometry from (select oneway, osm_id,geometry,name as name,ref,type,tunnel,bridge from osm_new_roads where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary', 'secondary', 'tertiary', 'residential', 'road', 'living_street',  'track', 'footway', 'pedestrian') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
		}
    	LABELITEM: 'name'
        CLASSITEM: 'type'
        ##Bridges
        CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "motorway_link")
                STYLE {
					WIDTH: @motorway_links_width 
                    OUTLINECOLOR: 186 110 39
                    OUTLINEWIDTH: 0.5
                    LINECAP: BUTT
                    COLOR: @motorway_links_clr 
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "motorway")
                STYLE {
					WIDTH: @motorway_width 
                    OUTLINECOLOR: 186 110 39
                    OUTLINEWIDTH: 0.5
                    LINECAP: BUTT
                    COLOR: @motorway_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "trunk_link")
                STYLE {
					WIDTH: @trunk_links_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 0.4
                    LINECAP: BUTT
                    COLOR: @trunk_links_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "trunk")
                STYLE {
					WIDTH: @trunk_width 
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 0.4
                    LINECAP: BUTT
                    COLOR: @trunk_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "primary" or "[type]" = "primary_link"))
                STYLE {
					WIDTH: @primary_width 
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @primary_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "secondary" or "[type]" = "secondary_link"))
                STYLE {
					WIDTH: @secondary_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @secondary_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "tertiary" or "[type]" = "tertiary_link"))
                STYLE {
					WIDTH: @tertiary_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @tertiary_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                STYLE {
					WIDTH: @other_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @other_clr
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[bridge]"="1" and "[type]" = "pedestrian")
                STYLE {
					WIDTH: @pedestrian_width
                    OUTLINECOLOR: 136 136 136
                    OUTLINEWIDTH: 1
                    LINECAP: BUTT
                    COLOR: @pedestrian_clr
				}
			}
		}    
    	##Tunnel
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "motorway_link")
                STYLE {
					WIDTH: @motorway_links_width 
                    COLOR: @motorway_links_clr
 					OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "motorway")
                STYLE {
					WIDTH: @motorway_width 
                    COLOR: @motorway_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "trunk_link")
                STYLE {
					WIDTH: @trunk_links_width
                    COLOR: @trunk_links_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and "[type]" = "trunk")
                STYLE {
					WIDTH: @trunk_width 
                    COLOR: @trunk_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "primary" or "[type]" = "primary_link"))
                STYLE {
					WIDTH: @primary_width 
                    COLOR: @primary_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "secondary" or "[type]" = "secondary_link"))
                STYLE {
					WIDTH: @secondary_width
                    COLOR: @secondary_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "tertiary" or "[type]" = "tertiary_link"))
                STYLE {
					WIDTH: @tertiary_width
                    COLOR: @tertiary_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	CLASS {
			15-17 {
				EXPRESSION: ("[tunnel]"="1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                STYLE {
					WIDTH: @other_width
                    COLOR: @other_clr
                    OPACITY: @tunnel_opacity
				}
			}
		}
    	##Roads + oneways
    	CLASS {
			13-17 {
				EXPRESSION: "motorway_link"
                STYLE {
                    13-17 {
                    	OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                    }
					WIDTH: @motorway_links_width                     
                    COLOR: @motorway_links_clr 
				}
			}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "motorway")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                    }
					WIDTH: @motorway_width                     
                    COLOR: @motorway_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @motorway_lbl_priority
 						SIZE: @motorway_lbl_size
                        COLOR: @motorway_lbl_clr
                        OUTLINECOLOR: @motorway_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "motorway")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                    }
					WIDTH: @motorway_width                     
                    COLOR: @motorway_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @motorway_lbl_priority
 						SIZE: @motorway_lbl_size
                        COLOR: @motorway_lbl_clr
                        OUTLINECOLOR: @motorway_clr
					}	
				}
			}
		}
    	CLASS {
            5-17 {
				EXPRESSION: "motorway"
            	TEXT: ("[name]")
            	STYLE {
            		9-17 {
                   		OUTLINEWIDTH: @motorway_ol_width
                    	OUTLINECOLOR: @motorway_ol_clr
                	}
					WIDTH: @motorway_width                     
                	COLOR: @motorway_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @motorway_lbl_priority
 						SIZE: @motorway_lbl_size
                    	COLOR: @motorway_lbl_clr
                    	OUTLINECOLOR: @motorway_clr
					}	
				}
        	}
		}
    	CLASS {
			13-17 {
				EXPRESSION: "trunk_link"
                STYLE {
                    13-17 {
                    	OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                    }
					WIDTH: @trunk_links_width                     
                    COLOR: @trunk_links_clr 
				}
			}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "trunk")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                    }
					WIDTH: @trunk_width                     
                    COLOR: @trunk_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @trunk_lbl_size
                        COLOR: @trunk_lbl_clr
                        OUTLINECOLOR: @trunk_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "trunk")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                    }
					WIDTH: @trunk_width                     
                    COLOR: @trunk_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @trunk_lbl_size
                        COLOR: @trunk_lbl_clr
                        OUTLINECOLOR: @trunk_clr
					}	
				}
			}
		}
    	CLASS {
            5-17 {
				EXPRESSION: "trunk"
            	TEXT: ("[name]")
            	STYLE {
            		9-17 {
                   		OUTLINEWIDTH: @trunk_ol_width
                    	OUTLINECOLOR: @trunk_ol_clr
                	}
					WIDTH: @trunk_width                     
                	COLOR: @trunk_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @trunk_lbl_size
                    	COLOR: @trunk_lbl_clr
                    	OUTLINECOLOR: @trunk_clr
					}	
				}
        	}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
		}
    	CLASS {
            5-17 {
				EXPRESSION: "primary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                	}
					WIDTH: @primary_width                     
                	COLOR: @primary_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                    	COLOR: @primary_lbl_clr
                    	OUTLINECOLOR: @primary_clr
					}	
				}
        	}
		}
    	0 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "primary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                    }
					WIDTH: @primary_width                     
                    COLOR: @primary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					11-17 {
                        @labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                        COLOR: @primary_lbl_clr
                        OUTLINECOLOR: @primary_clr
					}	
				}
			}
		}
    	CLASS {
            9-17 {
				EXPRESSION: "primary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @primary_ol_width
                    	OUTLINECOLOR: @primary_ol_clr
                	}
					WIDTH: @primary_width                     
                	COLOR: @primary_clr 
				}
            	LABEL {
					11-17 {
                    	@labelconfig_mainroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @primary_lbl_size
                    	COLOR: @primary_lbl_clr
                    	OUTLINECOLOR: @primary_clr
					}	
				}
        	}
		}
    	16-17 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "secondary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @secondary_ol_width
                    	OUTLINECOLOR: @secondary_ol_clr
                    }
					WIDTH: @secondary_width                     
                    COLOR: @secondary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					13-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @secondary_lbl_size
                        COLOR: @secondary_lbl_clr
                        OUTLINECOLOR: @secondary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "secondary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @secondary_ol_width
                    	OUTLINECOLOR: @secondary_ol_clr
                    }
					WIDTH: @secondary_width                     
                    COLOR: @secondary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					13-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @secondary_lbl_size
                        COLOR: @secondary_lbl_clr
                        OUTLINECOLOR: @secondary_clr
					}	
				}
			}
		}
    	CLASS {
            10-17 {
				EXPRESSION: "secondary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @secondary_ol_width
                    	OUTLINECOLOR: @secondary_ol_clr
                	}
					WIDTH: @secondary_width                     
                	COLOR: @secondary_clr 
				}
            	LABEL {
					13-17 {
                    	@labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @secondary_lbl_size
                    	COLOR: @secondary_lbl_clr
                    	OUTLINECOLOR: @secondary_clr
					}	
				}
        	}
		}
    	16-17 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and "[type]" = "tertiary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @tertiary_ol_width
                    	OUTLINECOLOR: @tertiary_ol_clr
                    }
					WIDTH: @tertiary_width                     
                    COLOR: @tertiary_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @tertiary_lbl_size
                        COLOR: @tertiary_lbl_clr
                        OUTLINECOLOR: @tertiary_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and "[type]" = "tertiary")
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @tertiary_ol_width
                    	OUTLINECOLOR: @tertiary_ol_clr
                    }
					WIDTH: @tertiary_width                     
                    COLOR: @tertiary_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @tertiary_lbl_size
                        COLOR: @tertiary_lbl_clr
                        OUTLINECOLOR: @tertiary_clr
					}	
				}
			}
		}
    	CLASS {
            11-17 {
				EXPRESSION: "tertiary"
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @tertiary_ol_width
                    	OUTLINECOLOR: @tertiary_ol_clr
                	}
					WIDTH: @tertiary_width                     
                	COLOR: @tertiary_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @tertiary_lbl_size
                    	COLOR: @tertiary_lbl_clr
                    	OUTLINECOLOR: @tertiary_clr
					}	
				}
        	}
		}
    	16-17 {
			CLASS {
				EXPRESSION: ("[oneway]" = "-1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @other_ol_width
                    	OUTLINECOLOR: @other_ol_clr
                    }
					WIDTH: @other_width                     
                    COLOR: @other_clr 
				}
				STYLE {
					@oneway_from
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @other_lbl_size
                        COLOR: @other_lbl_clr
                        OUTLINECOLOR: @other_clr
					}	
				}
			}
        	CLASS {
				EXPRESSION: ("[oneway]" = "1" and ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street"))
                TEXT: ("[name]")
                STYLE {
                    1-17 {
                    	OUTLINEWIDTH: @other_ol_width
                    	OUTLINECOLOR: @other_ol_clr
                    }
					WIDTH: @other_width                     
                    COLOR: @other_clr 
				}
				STYLE {
					@oneway_to
				}
            	LABEL {
					16-17 {
                        @labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @other_lbl_size
                        COLOR: @other_lbl_clr
                        OUTLINECOLOR: @other_clr
					}	
				}
			}
		}
    	CLASS {
            12-17 {
				EXPRESSION: ("[type]" = "unclassified" or "[type]" = "residential" or "[type]" = "service" or "[type]" = "road" or "[type]" = "living_street")
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @other_ol_width
                    	OUTLINECOLOR: @other_ol_clr
                	}
					WIDTH: @other_width                     
                	COLOR: @other_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
                        PRIORITY: @roads_lbl_priority
 						SIZE: @other_lbl_size
                    	COLOR: @other_lbl_clr
                    	OUTLINECOLOR: @other_clr
					}	
				}
        	}
		}
    	CLASS {
            13-17 {
				EXPRESSION: 'track'
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @track_ol_width
                    	OUTLINECOLOR: @track_ol_clr
                	}
                	PATTERN {
						1-15 {{
							2 2
                        }}
                    	16-17 {{
							2 3
						}}
					}
					WIDTH: @track_width                     
                	COLOR: @track_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
 						SIZE: @track_lbl_size
                    	COLOR: @track_lbl_clr
                    	OUTLINECOLOR: @track_clr
					}	
				}
        	}
		}
    	CLASS {
            13-17 {
				EXPRESSION: 'footway'
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: 1
                    	OUTLINECOLOR: 193 181 157
                	}
                	PATTERN {{
						2 3
					}}
					WIDTH: 1                    
                	COLOR: '#FFFFFF'
				}
        	}
		}
    	CLASS {
            13-17 {
				EXPRESSION: 'pedestrian'
            	TEXT: ("[name]")
            	STYLE {
            		1-17 {
                   		OUTLINEWIDTH: @pedestrian_ol_width
                    	OUTLINECOLOR: @pedestrian_ol_clr
                	}
					WIDTH: @pedestrian_width                     
                	COLOR: @pedestrian_clr 
				}
            	LABEL {
					16-17 {
                    	@labelconfig_minorroads
 						SIZE: @pedestrian_lbl_size
                    	COLOR: @pedestrian_lbl_clr
                    	OUTLINECOLOR: @pedestrian_clr
					}	
				}
        	}
		}
    }
}

##Shields
LAYER {
	8-17 {
        NAME: 'shields'
        TYPE: LINE
        @connection
        @layerconfig
        DATA {
        	1-7: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads_gen0 where type = 'motorway' order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913" 
		    8-9: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads_gen0 where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
        	10-12: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads_gen1 where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
        	13-17: "geometry from (select osm_id,geometry,name,ref,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[1] as shield_class,(regexp_matches(ref, '([a-z,A-Z]+)? ?([0-9]+)[^;]*', 'g'))[2] as shield_no,type,tunnel,bridge from osm_new_roads where type in ('motorway', 'motorway_link', 'trunk', 'trunk_link', 'primary') order by z_order asc, st_length(geometry) asc) as foo using unique osm_id using srid=900913"
		}
    	LABELITEM: 'shield_no'
        CLASSITEM: 'shield_class'
        CLASS {
			8-17 {
				EXPRESSION: ('[shield_class]' = 'I' AND length('[shield_no]') <= 2)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 255 255 255
                    STYLE {
						SYMBOL: '../symbols/interstate-shield.png'
                        SIZE: 18
					}
				}
			}
		}
    	CLASS {
			8-17 {
				EXPRESSION: ('[shield_class]' = 'I' AND length('[shield_no]') = 3)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 255 255 255
                    STYLE {
						SYMBOL: '../symbols/interstate-shield-42px.png'
                        SIZE: 18
					}
				}
			}
		}
    	CLASS {
			9-17 {
				EXPRESSION: ('[shield_class]' = 'US' AND length('[shield_no]') <= 2)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: '../symbols/ushwy-shield-30px.png'
                        SIZE: 22
					}
				}
			}
		}
    	CLASS {
			9-17 {
				EXPRESSION: ('[shield_class]' = 'US' AND length('[shield_no]') = 3)
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: '../symbols/ushwy-shield-36px.png'
                        SIZE: 22
					}
				}
			}
		}
    	CLASS {
			13-17 {
				EXPRESSION: ('[type]' = 'motorway' or '[type]' = 'trunk' or '[shield_class]'='SR')
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: 'ellipse'
                        SIZE: 17
                        OUTLINECOLOR: 0 0 0
                        COLOR: 255 255 255
					}
				}
			}
		}
    	CLASS {
			14-17 {
				EXPRESSION: /[A-Z]*/
                LABEL {
					@labelconfig_shields
					SIZE: 6
                	COLOR: 0 0 0
                    STYLE {
						SYMBOL: 'ellipse'
                        SIZE: 17
                        OUTLINECOLOR: 0 0 0
                        COLOR: 255 255 255
					}
				}
			}
		}
    	CLASS {
			14-17 {
				EXPRESSION: ('[type]' = 'motorway' or '[type]' = 'trunk')
                TEXT: ('[ref]')
                LABEL {
					@labelconfig_mainroads
                    PRIORITY: 1
					SIZE: @motorway_lbl_size
                	COLOR: @motorway_lbl_clr
				}
			}
		}
	}
}

##Aeroways
LAYER {
	11-17 {
        NAME: 'aeroways'
        TYPE: LINE
        @connection
        @layerconfig
        DATA: 'geometry from (select geometry, osm_id, type from osm_new_aeroways) as foo using unique osm_id using srid=900913'
		CLASSITEM: 'type'
        CLASS {
			EXPRESSION: 'runway'
            STYLE {
				COLOR: 180 180 180
                WIDTH {
					1-11: 1
                    12: 2
                    13: 3
                    14: 5
                    15: 7
                    16: 11
                    17: 15
				}
            	LINECAP: BUTT
                LINEJOIN: MITER
			}
        	STYLE {
                COLOR: 80 80 80
               	WIDTH {
					1-15: 0
                    16-17: 1
				}
				PATTERN {{
					2 2
				}}
            	LINECAP: BUTT
			}
        	
		}
    	CLASS {
			EXPRESSION: 'taxiway'
            STYLE {
				COLOR: 180 180 180
                WIDTH {
					1-10: 0
                    11-13: 0.2
                    14: 1
                    15: 1.5
                    16: 2
                    17: 3
				}
			}
		}
	}
}

LAYER {
	16-17 {
        NAME: 'buildings'
        TYPE: POLYGON
        @connection
        @layerconfig
		DATA: 'geometry from (select geometry,osm_id, name as name from osm_new_buildings) as foo using unique osm_id using srid=900913'
        LABELITEM: 'name'
		CLASS {
            STYLE {
                COLOR: '#BBBBBB'
                OPACITY: 50
            }
            STYLE {
            	OUTLINECOLOR: '#333333'
                WIDTH: 0
            }
            LABEL {
				16-17 {
					@labelconfig_landusage
                    COLOR: '#000000'
				}
			}
        }
    }
}

LAYER {
	3-17 {
        NAME: 'admin_fr'
        TYPE: LINE
        @connection
        @layerconfig
      	DATA: 'geometry from (select geometry,osm_id, name as name,admin_level from osm_new_admin where admin_level = 4) as foo using unique osm_id using srid=900913'
        CLASS {
            STYLE {
                COLOR {
                    1-3: '#C2D1B2'
                    4-17: '#DCDCB4'
                }
                WIDTH {
                    1-4: 0.7
                    5-17: 0.9
                }
                PATTERN {{
					5.0 5.0
				}}
            }
        }
    }
}

LAYER {
	3-17 {
        NAME: 'border'
        TYPE: LINE
        @layerconfig
      	DATA: 'boundaries'
        CLASS {
        	1-17 {
                STYLE {
                	1-6 {
                        COLOR: '#CDCBC6'
                        WIDTH: 5
                        OPACITY: 50
                    }
				}
                STYLE {
                    COLOR {
						1-4: '#CDCBC6'
                        5-17: '#8D8B8D'
					}
                    WIDTH: 1
                }
        	}
        }
    }
}

LAYER {
    NAME: 'places'
    TYPE: ANNOTATION
    @connection
    @layerconfig 
	DATA {
		1-3: "geometry from (select * from osm_new_places where type in ('country','continent') and name is not NULL order by z_order, population asc nulls first) as foo using unique osm_id using srid=900913"
        4: "geometry from (select * from osm_new_places where type in ('country','continent','state') and name is not NULL order by z_order, population asc nulls first) as foo using unique osm_id using srid=900913"
		5-7: "geometry from (select * from osm_new_places where type in ('country','state','city') and name is not NULL order by z_order, population asc nulls first) as foo using unique osm_id using srid=900913"
		8: "geometry from (select * from osm_new_places where type in ('country', 'state','city','town','village') and name is not NULL order by z_order, population asc nulls first) as foo using unique osm_id using srid=900913"
		9-17: "geometry from (select * from osm_new_places where name is not NULL order by z_order, population asc nulls first) as foo using unique osm_id using srid=900913"
	} 
	LABELITEM: 'name'
    CLASSITEM: 'type'
    CLASS {
		0 {
			EXPRESSION: ('[capital]' = '1')
            0 {
				STYLE {
					SIZE: 6
                    SYMBOL: 'citycircle'
                    COLOR: 255 0 0
                    OUTLINECOLOR: 0 0 0
				}
            	STYLE {
					SIZE: 2
                    SYMBOL: 'citycircle'
                    COLOR: 0 0 0
				}
			}
        	LABEL {
				@labelconfig_places
                FONT: 'sc'
                SIZE {
					1-3: 0
                    4-8: 8
                    9-10: 9
                    11-13: 10
                    14-15: 11
                    16-17: 12
				}
                COLOR: 0 0 0
                OUTLINECOLOR: 255 255 255
                OUTLINEWIDTH: 2               
			}
		}
	}
	CLASS {
		1-3 {
			EXPRESSION: 'continents'
        	LABEL {
				FONT: 'scb'
 				TYPE: TRUETYPE
                ENCODING: 'utf-8'
                SIZE: 8
                COLOR: 100 100 100
                OUTLINECOLOR: -1 -1 -1
                OUTLINEWIDTH: 1
                BUFFER: 4
                PARTIALS: FALSE
                POSITION: CC
			}
		}
	}
	CLASS {
		3-8 {
			EXPRESSION: 'country'
        	LABEL {
				@labelconfig_places
                FONT: 'scb'
                SIZE: 8
                COLOR: 100 100 100
                OUTLINECOLOR: -1 -1 -1
                OUTLINEWIDTH: 2                
			}
		}
	}
	CLASS {
		5-9 {
			EXPRESSION: 'state'
        	LABEL {
				@labelconfig_places
                FONT: 'sc'
                SIZE {
					1-4: 0
                    5-6: 9
                    7-17: 10
				}
                COLOR {
					1-6: 0 0 0
                    7-17: '#5F5F5F'
				}
                OUTLINECOLOR: 255 255 255
                OUTLINEWIDTH: 2
                PRIORITY: 9
			}
		}
	}
	CLASS {
		6-16 {
			EXPRESSION: 'city'
            1-9 {
				STYLE {
					SIZE {
						1-8: 5
                        9-17: 6
					}
                    SYMBOL: 'citycircle'
                    COLOR {
						1-6: 200 200 200
                        7-17: 255 255 255
					}
                    OUTLINECOLOR: 0 0 0
				}
			}
        	LABEL {
				@labelconfig_places
                FONT: 'scb'
                SIZE {
					1-3: 0
                    4: 7
                    5-11: 8
                    12-13: 9
                    14-15: 10
                    16-17: 11
				}
                COLOR {
					1-6: 0 0 0
                    7-17: 46 46 46
				}
                OUTLINECOLOR: 255 255 255
                OUTLINEWIDTH {
					1-10: 1
                    10-17: 2
				}
             	PRIORITY: 9  
			}
		}
	}
	CLASS {
		9-17 {
			EXPRESSION: 'town'
            9-17 {
				STYLE {
					SIZE {
						1-8: 0
                        9-10: 3
                        11-17: 5
					}
                    SYMBOL: 'citycircle'
                    COLOR: 200 200 200
                    OUTLINECOLOR: 0 0 0
				}
			}
        	LABEL {
				@labelconfig_places
                FONT: 'sc'
                SIZE {
					1-8: 0
                    9-13: 8
                    14-15: 10
                    16-17: 11
				}
                COLOR {
					1-8: '#66666'
                    9-17: 0 0 0
				}
                OUTLINECOLOR: 255 255 255
                OUTLINEWIDTH: 1 
			}
		}
	}
	CLASS {
		11-17 {
			EXPRESSION: 'villages'
            11-17 {
				STYLE {
					SIZE {
						1-10: 0
                        11-13: 3
                        14-17: 4
					}
                    SYMBOL: 'citycircle'
                    COLOR: 200 200 200
                    OUTLINECOLOR: 0 0 0
				}
			}
        	LABEL {
				@labelconfig_places
                FONT: 'sc'
                SIZE {
					1-10: 0
                    11-13: 8
                    14-15: 9
                    16-17: 10
				}
                COLOR {
					1-13: '#444444'
                    14-17: 0 0 0
				}
                OUTLINECOLOR: 255 255 255
                OUTLINEWIDTH: 1 
			}
		}
	}
	CLASS {
		11-17 {
			EXPRESSION: /suburb|hamlet|locality/
            0 {
				STYLE {
					SIZE: 4
                    SYMBOL: 'citycircle'
                    COLOR: 200 200 200
                    OUTLINECOLOR: 0 0 0
				}
			}
        	LABEL {
				@labelconfig_places
                FONT: 'sc'
                SIZE {
					1-10: 0
                    11-15: 7
                    16-17: 9
				}
                COLOR {
					1-15: '#444444'
                    16-17: 0 0 0
				}
                OUTLINECOLOR: 255 255 255
                OUTLINEWIDTH: 1 
			}
		}
	}
} 

}