

SCALES [
    1: 1000000
    2: 500000
    3: 250000
    4: 100000
    5: 50000
    6: 25000
    7: 10000
    8: 5000
]


VAR [
    connection [
        CONNECTION: "host=localhost dbname=ne user=ne port=5432"
        CONNECTIONTYPE: POSTGIS
    ]
    layerconfig [
        GROUP: 'default'
        STATUS: ON
        PROJECTION [
            @'init=epsg:4326'
        ]
        PROCESSING: 'LABEL_NO_CLIP=ON'
        PROCESSING: 'CLOSE_CONNECTION=DEFER'
    ]
]

MAP [
    CONFIG: 'ON_MISSING_DATA' 'IGNORE'
    CONFIG: 'MSERRORFILE' '../debugFile.log'
    CONFIG: 'PROJ_LIB' '../'
    FONTSET: '../fonts.lst'
    IMAGETYPE: png
    MAXSIZE: 4000
    SIZE: 800 800
    UNITS: meters
    EXTENT: -9474767 5071505 -6815981 6837506
    IMAGECOLOR: '#A5BFE0'
    WEB [
        METADATA [
            @"ows_enable_request" "*"
            @"wms_srs" "EPSG:900913 EPSG:4326"
            @"labelcache_map_edge_buffer" "-10"
            @"wms_title" "JSON WMS"
        ]
        IMAGEPATH: '/tmp/ms_tmp/'
        IMAGEURL: '/ms_tmp/'
    ]
    DEBUG: 5
    PROJECTION [
        @"init=epsg:900913"
    ]
]


LAYERS [
  LAYER [
        1-6 [
            NAME: 'landuse'
            TYPE: POLYGON
            @VAR.connection
            @VAR.layerconfig
            DATA: "the_geom from ne_110m_ocean using unique gid using srid=4326"
            CLASS [
                STYLE [
                    COLOR [
                        1-3: 1 1 255
                        4-8: 1 100 255
                    ]
                    OUTLINEWIDTH [
                        1-3: 1
                        4-8: 2
                    ]
                    OUTLINECOLOR: 193 181 157
                ]
            ]
        ]
    ]
  LAYER [
        1-6 [
            NAME: 'land'
            TYPE: POLYGON
            @VAR.connection
            @VAR.layerconfig
            DATA: "the_geom from ne_110m_admin_0_countries using unique gid using srid=4326"
            CLASS [
                STYLE [
                    COLOR [
                        1-3: '#C2D1B2'
                        4-8: '#DCDCB4'
                    ]
                    OUTLINEWIDTH [
                        1-3: 1
                        4-8: 2
                    ]
                    OUTLINECOLOR: 193 181 157
                ]
            ]
        ]
    ]
]