LAYER {
        1-20 {
        NAME: 'land'
        TYPE: POLYGON
        GROUP: 'default'
        STATUS: ON
        PROJECTION {
            1-3 {{
                      'init=epsg:4326'
            }}
            4-20 {{
                      'init=epsg:3857'
                 }}
        }
            
        DATA {
            1-3: "TM_WORLD_BORDERS-0.3.shp"
            4-6: "shoreline_300.shp"
            7-20: "processed_p.shp"
        }
            
        CLASS {
            STYLE {
                COLOR {
                     1-13: @land_clr
                    14-20: @land_clr
                }
                OUTLINECOLOR: @land_ol_clr
            }
        }
    }
}