  LAYER [
        1-6 [
            NAME: 'landuse'
            TYPE: POLYGON
            @VAR.connection
            @VAR.layerconfig
            DATA: "the_geom from ne_110m_ocean using unique gid using srid=4326"
            CLASS [
                STYLE [
                    COLOR [
                        1-3: 1 1 255
                        4-8: 1 100 255
                    ]
                    OUTLINEWIDTH [
                        1-3: 1
                        4-8: 2
                    ]
                    OUTLINECOLOR: 193 181 157
                ]
            ]
        ]
    ]