  LAYER [
        1-6 [
            NAME: 'land'
            TYPE: POLYGON
            @VAR.connection
            @VAR.layerconfig
            DATA: "the_geom from ne_110m_admin_0_countries using unique gid using srid=4326"
            CLASS [
                STYLE [
                    COLOR [
                        1-3: '#C2D1B2'
                        4-8: '#DCDCB4'
                    ]
                    OUTLINEWIDTH [
                        1-3: 1
                        4-8: 2
                    ]
                    OUTLINECOLOR: 193 181 157
                ]
            ]
        ]
    ]