LAYER {
    1-16 {
        NAME: 'country_boundaries'
        TYPE: LINE
        @layerconfig
        DATA {
	    1-5: '110m_cultural/ne_110m_admin_0_boundary_lines_land'
            6-10: '50m_cultural/ne_50m_admin_0_boundary_lines_land'
            11-16: '10m_cultural/ne_10m_admin_0_boundary_lines_land'
	    }
        CLASS {
            STYLE {
                COLOR: '#CBCCCA'
            }
        }
    }
}

LAYER {
    3-16 {
        NAME: 'countries'
        TYPE: POLYGON
        @layerconfig
        DATA {
	    1-5: '110m_cultural/ne_110m_admin_0_countries'
            6-10: '50m_cultural/ne_50m_admin_0_countries'
            11-16: '10m_cultural/ne_10m_admin_0_countries'
	    }
    	LABELITEM: 'NAME'
        CLASS {
            LABEL {
              	COLOR: 100 100 100
              	OUTLINECOLOR: 255 255 255
              	FONT: 'sc'
              	TYPE: truetype
              	SIZE {
		        1-3: 10
                  	4-10: 12
                  	11-16: 8
	  	    }
              	POSITION: AUTO
              	PARTIALS: FALSE
            }
           
        }
    }
}

LAYER {
    5-16 {
        NAME: 'us_states_boundaries'
        TYPE: LINE
        @layerconfig
        DATA {
	    1-5: '110m_cultural/ne_110m_admin_1_states_provinces_lines'
            6-16: '50m_cultural/ne_50m_admin_1_states_provinces_lines'
		}
        CLASS {
            STYLE {
                COLOR: '#CBCCCA'
            }
        }
    }
}

LAYER {
    5-16 {
        NAME: 'us_states_name'
        TYPE: POLYGON
        @layerconfig
        DATA {
	        1-5: '110m_cultural/ne_110m_admin_1_states_provinces_shp'
            6-16: '50m_cultural/ne_50m_admin_1_states_provinces_shp'
	    }
    	LABELITEM: 'NAME'
        CLASS {
            LABEL {
              	COLOR: 150 150 150
              	OUTLINECOLOR: 255 255 255
              	FONT: 'scb'
              	TYPE: truetype
              	SIZE {
		  	        1-3: 8
                  	4-10: 10
                  	11-16: 8
		        }
              	POSITION: AUTO
              	PARTIALS: FALSE
            }           
        }
    }
}


